
MONGO_URI=mongodb+srv://rachuu:sonyxperiae3@cluster0.jnefo.mongodb.net/?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=531440242707-pivk106ptdc7535u5shggmh3gk8kgprh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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